
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <title>Cancel</title>
    <style>
        html, body {
            font-size:2.0em;
            text-align:center;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: #d1d1d1;
        }
        
        p{
            font-size:0.5em;
            text-align:center;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: #d1d1d1;
            display:inline;
            white-space:normal;

        }
        div{
            text-align:none;
            display:inline-block;
        }
        a{
            font-size:1.0rem;
            background-color:#9555AF;
            border: 0;
            border-radius:0.25rem;
            color:#FFFFFF;
            padding:0.25rem 0.5rem;
            text-decoration:none;
            white-space:nowrap;
            line-height:1.2;
            margin:0.25rem;
            display:inline-block;
        }
        #mute {
            position: absolute;
        }
        #mute.on {
            opacity: 0.7;
            z-index: 1000;
            background: white;
            height: 100%;
            width: 100%;
        }
    </style>


</head>
<body>
<p>You have cancelled registration for course </p>
<p id="courseN"></p>



<script>
    var url=window.location.href;
    var cn=location.search.slice(1).split("=")[1];
    document.getElementById("courseN").innerHTML = cn;

</script>



</body>
</html>
